<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Story</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>

<body>
    <section class="judul">
        <div class="slide">
            <h1 class="hidden">BUSINESS STORY</h1>
            <p class="hidden">Muhammad Luqman Hakim, S.E., M.B.A.</p>
        </div>
    </section>

    <section>
        <div class="slide">
            <h2 class="hidden">KELOMPOK</h2>
            <div class="nama">
                <div class="hidden">1. CHRISTALIA RETNO P | 22110065 </div>
                <div class="hidden">2. FATHIMAH AZZAHRA E A | 22110033</div>
                <div class="hidden">3. CHRISTIAN JULIO LIMERZON | 22110001</div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="hidden">Penerbit Kata Depan</h2>
        <div class="gambar">
            <img class="hidden" src="img/logo.jpg" alt="" width="200">
            <img class="hidden" src="img/ig.jpg" alt="" width="200">
            <img class="hidden" src="img/promosi.jpg" alt="" width="200">
        </div>
    </section>

    <section>
        <div class="slide">
            <h2 class="hidden">Masalah yang Sedang Dihadapi Penerbit Kata Depan</h2>
            <ol>
                <li class="hidden">
                    Kurangnya tanggapan responsif dari pihak penerbit kepada para penulis, khususnya penulis pemula.
                </li>
                <li class="hidden">
                    Tidak transparan atau terbuka terhadap laporan penjualan buku yang telah menjadi hak royalti
                    penulis.
                </li>
                <li class="hidden">
                    Kurangnya kerjasama dan komunikasi
                </li>
                <li class="hidden">
                    Tidak adanya langkah perbaikan dari masalah serupa yang telah terjadi berulang-ulang.
                </li>
            </ol>
        </div>
    </section>

    <section>
        <h2 class="hidden">Solusi sebagai HR</h2>
        <ol>
            <li class="hidden">
                Mencari tahu alasan admin Kata Depan kurang responsif. Apabila karena overwork, maka harus membagi tugas
                dengan
                pekerja lain atau membuka recruitment admin. Namun, bila pekerja tersebut yang bermasalah, maka harus
                diberi
                sanksi berupa potongan gaji atau SP.
            </li>
            <li class="hidden">
                Memperbaiki laporan royalti atau buku besar tentang pemasukan penjualan, serta mengevaluasi bagian
                keuangan.
                Baru kemudian memberi konfirmasi dan kompensasi yang sesuai kepada penulis.
            </li>
            <li class="hidden">
                Bertanya secara pribadi untuk mencari tahu apa yang menjadi penyebab masalah dan mendiskusikan jalan
                keluar
                bersama.
            </li>
            <li class="hidden">
                Memberi sanksi tegas pada para pekerja yang tidak bertanggung jawab lalu memproses gaji para penulis.
                Untuk
                memperbaiki citra buruk penerbit, lebih disarankan untuk memberi konfirmasi resmi di akun media sosial.
            </li>
        </ol>
    </section>

    <section>
        <h2 class="hidden">
            Masalah yang Sedang Dihadapi Perusahaan PT Pan Brothers
        </h2>

        <ol>
            <li class="hidden">
                Mereka sedang mengalami penurunan permintaan produk mereka di pasar global
            </li>
            <li class="hidden">
                Persaingan dengan perusahaan lain
            </li>
            <li class="hidden">
                Perubahan tren mode yang terus berubah
            </li>
            <li class="hidden">
                Biaya produksi yang tinggi, dan kualitas produk yang kurang memuaskan
            </li>
        </ol>
        <img src="img/low.jpg" alt="" width="400" class="hidden">
    </section>

    <section>
        <h2 class="hidden">
            Solusi yang Sudah Mereka Terapkan
        </h2>
        <ol>
            <li class="hidden">
                Memfokuskan pada peningkatan kualitas produk dan efisiensi biaya produksi
            </li>
            <li class="hidden">
                Mereka juga sedang mencari peluang bisnis diluar dari sektor pakaian
            </li>
    </section>

    <section>
        <h2 class="hidden">
            Solusi dari Sudut Pandang HR yang Seharusnya Perusahaan Tersebut Lakukan
        </h2>
        <ol>
            <li class="hidden">
                PT pan brothers dapat mengembangkan strategi pemasaran yang lebih agresif serta inovatif, untuk
                meningkatkan awareness dan daya tarik produk mereka di pasar global
            </li>
            <li class="hidden">
                Mereka dapat melakukan riset pasar untuk mengetahui tren mode terbaru apa saja yang dapat mereka
                "adopsi" dalam produk mereka
            </li>
            <li class="hidden">
                Selain itu PT pan brothers dapat melakukan diversifikasi produk dengan mengembangkan produk-produk baru
                yang sesuai dengan kebutuhan pasar dan produk-produk yang lebih diminati oleh anak muda dan orang tua di
                jaman sekarang
            </li>
            <li class="hidden">
                Kita perlu melakukan peningkatan keterampilan pekerja/ meng hire tenaga baru yang berkompeten dibidang
                inovasi marketing produk
            </li>
    </section>

    <section>
        <img src="img/closing.jpg" alt="" width="600" class="hidden">
    </section>

</body>

</html>
