<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Story</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>

<body>
  <section>
    <div class="slide">
      <h1 class="hidden">BUSINESS STORY</h1>
      <p class="hidden">Muhammad Luqman Hakim, S.E., M.B.A.</p>
    </div>
  </section>

  <section>
    <div class="slide">
      <h2 class="hidden">KELOMPOK</h2>
      <div class="nama">
        <div class="hidden">1. CHRISTALIA RETNO P | 22110065 </div>
        <div class="hidden">2. FATHIMAH AZZAHRA E A | 22110033</div>
        <div class="hidden">3. CHRISTIAN JULIO LIMERZON | 22110001</div>
      </div>
    </div>
  </section>

  <section>
    <div class="slide">
      <h2 class="hidden">Masalah yang Sedang Dihadapi Penerbit Kata Depan</h2>
      <ol>
        <li class="hidden">
          Kurangnya tanggapan responsif dari pihak penerbit kepada para penulis, khususnya penulis pemula.
        </li>
        <li class="hidden">
          Tidak transparan atau terbuka terhadap laporan penjualan buku yang telah menjadi hak royalti penulis.
        </li>
        <li class="hidden">
          Kurangnya kerjasama dan komunikasi
        </li>
        <li class="hidden">
          Tidak adanya langkah perbaikan dari masalah serupa yang telah terjadi berulang-ulang.
        </li>
      </ol>
    </div>
  </section>

  <section>
    <h2 class="hidden">Solusi sebagai HR</h2>
    <ol>
      <li class="hidden">
        Mencari tahu alasan admin Kata Depan kurang responsif. Apabila karena overwork, maka harus membagi tugas dengan
        pekerja lain atau membuka recruitment admin. Namun, bila pekerja tersebut yang bermasalah, maka harus diberi
        sanksi berupa potongan gaji atau SP.
      </li>
      <li class="hidden">
        Memperbaiki laporan royalti atau buku besar tentang pemasukan penjualan, serta mengevaluasi bagian keuangan.
        Baru kemudian memberi konfirmasi dan kompensasi yang sesuai kepada penulis.
      </li>
      <li class="hidden">
        Bertanya secara pribadi untuk mencari tahu apa yang menjadi penyebab masalah dan mendiskusikan jalan keluar
        bersama.
      </li>
      <li class="hidden">
        Memberi sanksi tegas pada para pekerja yang tidak bertanggung jawab lalu memproses gaji para penulis. Untuk
        memperbaiki citra buruk penerbit, lebih disarankan untuk memberi konfirmasi resmi di akun media sosial.
      </li>
    </ol>
  </section>
</body>

</html>
